UI_DE = {

    UI_ClothingType_UnderwearBottom = "Unterhosen",
    UI_ClothingType_UnderwearTop = "BH",
    UI_ClothingType_RasPubicHair = "Intim",
    UI_ClothingType_RasArmpitHair = "Achseln",
    UI_ClothingType_RasLegHair = "Beine",
    UI_ClothingType_RasChestHair = "Brust",
    
    
    UI_rasBodyMod_RemoveAll = "Alles entfernen",  
    UI_rasBodyMod_BodyHair = "Körperbehaarung",
         
         
    UI_rasBodyMod_Natural = "Natürlich",
    UI_rasBodyMod_Strip = "Streifen",
    UI_rasBodyMod_Trimmed = "Gestutzt",
    
    
    UI_rasBodyMod_NoBodyHair = "Momentan keine Körperbehaarung vorhanden.",
    UI_rasBodyMod_None = "Keine",
    UI_rasBodyMod_Some = "Ein wenig",
    UI_rasBodyMod_Full = "Vollständig",
         
    UI_rasBodyMod_Shave = "Rasieren",
    UI_rasBodyMod_PubicShaveComp = "Vollständig rasieren",
    UI_rasBodyMod_PubicShaveStrip = "Zum Streifen rasieren",
    UI_rasBodyMod_PubicTrim = "Stutzen",
         
    UI_rasBodyMod_RequireRazor = "Benötigt einen Rasierer",

    UI_rasBodyMod_UseScissors = "Benutze Schere",
    UI_rasBodyMod_UseRazor = "Benutze Rasierer",
    UI_rasBodyMod_ShaveStubble = "Stoppeln rasieren",
    
}
