UI_EN = {
    
    UI_ClothingType_UnderwearBottom = "Underpants",
    UI_ClothingType_UnderwearTop = "Bra",
    UI_ClothingType_RasPubicHair = "Pubic Hair",
    UI_ClothingType_RasArmpitHair = "Armpits",
    UI_ClothingType_RasLegHair = "Legs",
    UI_ClothingType_RasChestHair = "Chest",
    
    
    UI_rasBodyMod_RemoveAll = "Remove All",         
    UI_rasBodyMod_BodyHair = "Body Hair",
    
    
    UI_rasBodyMod_Natural = "Natural",
    UI_rasBodyMod_Strip = "Strip",
    UI_rasBodyMod_Trimmed = "Trimmed",
    
    
    UI_rasBodyMod_NoBodyHair = "No body hair, wait for it to grow.",
    UI_rasBodyMod_None = "None",
    UI_rasBodyMod_Some = "Some",
    UI_rasBodyMod_Full = "Full",
    
    UI_rasBodyMod_RequireRazor = "Requires a Razor",
         
    UI_rasBodyMod_Shave = "Shave",
    UI_rasBodyMod_PubicShaveComp = "Shave Completely",
    UI_rasBodyMod_PubicShaveStrip = "Shave to Strip",
    UI_rasBodyMod_PubicTrim = "Trim",
         
    UI_rasBodyMod_UseScissors = "Use Scissors",
    UI_rasBodyMod_UseRazor = "Use Razor",
    UI_rasBodyMod_ShaveStubble = "Shave Stubble", 


    UI_ClothingType_Neck_Texture = "Neck II"
    UI_ClothingType_SportShoulderpadOnTop = "Shoulderpad Sports II"
    
}
