UI_PTBR = {

UI_ClothingType_UnderwearBottom = "Roupa de Baixo",
UI_ClothingType_UnderwearTop = "Suti�",
UI_ClothingType_RasPubicHair = "Pelos Pubianos",
UI_ClothingType_RasArmpitHair = "Axilas",
UI_ClothingType_RasLegHair = "Pernas",
UI_ClothingType_RasChestHair = "Peito",

UI_rasBodyMod_RemoveAll = "Remover Tudo",
UI_rasBodyMod_BodyHair = "Pelos Corporais",


UI_rasBodyMod_Natural = "Natural",
UI_rasBodyMod_Strip = "Faixa",
UI_rasBodyMod_Trimmed = "Aparado",


UI_rasBodyMod_NoBodyHair = "Sem pelos no corpo, espere que cres�am.",
UI_rasBodyMod_None = "Nenhum",
UI_rasBodyMod_Some = "Alguns",
UI_rasBodyMod_Full = "Completo",

UI_rasBodyMod_RequireRazor = "Requer um Barbeador",

UI_rasBodyMod_Shave = "Depilar",
UI_rasBodyMod_PubicShaveComp = "Depilar Completamente",
UI_rasBodyMod_PubicShaveStrip = "Depilar Estilo Faixa",
UI_rasBodyMod_PubicTrim = "Aparar",



}
