 UI_TR = {

    UI_ClothingType_UnderwearBottom = "İç çamaşırı",
    UI_ClothingType_UnderwearTop = "Sütyen",
    UI_ClothingType_RasPubicHair = "Kasık Kılı",
    UI_ClothingType_RasArmpitHair = "Koltuk Altı",
    UI_ClothingType_RasLegHair = "Bacaklar",
    UI_ClothingType_RasChestHair = "Göğüs",
    
    
    UI_rasBodyMod_RemoveAll = "Tümünü Kaldır",         
    UI_rasBodyMod_BodyHair = "Vücut Kılları",
    
    
    UI_rasBodyMod_Natural = "Doğal",
    UI_rasBodyMod_Strip = "Şerit",
    UI_rasBodyMod_Trimmed = "Kırpılmış",
    
    
    UI_rasBodyMod_NoBodyHair = "Vücut kılları yok, Büyümesini bekle.",
    UI_rasBodyMod_None = "Yok",
    UI_rasBodyMod_Some = "Bir Kısmı",
    UI_rasBodyMod_Full = "Hepsi",
    
    UI_rasBodyMod_RequireRazor = "Jilet Gerekli",
         
    UI_rasBodyMod_Shave = "Tıraş Et",
    UI_rasBodyMod_PubicShaveComp = "Tamamen Tıraş Et",
    UI_rasBodyMod_PubicShaveStrip = "Şerit Olarak Tıraş Et",
    UI_rasBodyMod_PubicTrim = "Kırpılmış Olarak Tıraş Et",
         
    UI_rasBodyMod_UseScissors = "Makas Kullan",
    UI_rasBodyMod_UseRazor = "Jilet Kullan",
    UI_rasBodyMod_ShaveStubble = "Kirli Sakalı Tıraş Et",  
    
}
